PORT=3000

# Формат номер +79123456789
ACCOUNT_PHONE=
ACCOUNT_PWD=
#ACCOUNT_UID=

APP_DOCKER_PORT=3000
STORAGE_PATH=../app-data
TF_CPP_MIN_LOG_LEVEL=2


#libx264,libx265
#WORK_CODEC=

#FFMPEG_WIDTH=1280
#FFMPEG_HEIGHT=720